{
  "name": "Saros Wiki - Release Date, Story & Combat Guide",
  "short_name": "Saros Wiki",
  "description": "Track Saros release date, trailers, story details, characters, combat systems, editions, and PS5 Pro features in one clean fan wiki hub.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "lang": "en-US",
  "dir": "ltr",
  "theme_color": "#e0801b",
  "background_color": "#120a07",
  "categories": ["games", "entertainment", "news", "reference"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Saros News",
      "short_name": "News",
      "description": "Open Saros news updates and announcements.",
      "url": "/news"
    },
    {
      "name": "Saros Trailers",
      "short_name": "Trailers",
      "description": "Watch Saros trailer breakdowns and reveals.",
      "url": "/trailers"
    }
  ]
}
